<html>
  <head>
    <style>
      .main-container {
        gap: 20px;
        display: flex;
      }
      
      @media (max-width: 991px) {
        .main-container {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 53%;
        margin-left: 0px;
      }
      
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      
      .img {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
      }
      
      @media (max-width: 991px) {
        .img {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 47%;
        margin-left: 20px;
      }
      
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      
      .div-2 {
        align-items: center;
        display: flex;
        padding-right: 19px;
        flex-direction: column;
        margin: auto 0;
      }
      
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      
      .div-3 {
        color: #fff;
        align-self: stretch;
        font: 700 40px Inter, sans-serif;
      }
      
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
        }
      }
      
      .div-4 {
        color: #fff;
        align-self: stretch;
        margin-top: 32px;
        font: 500 20px Inter, sans-serif;
      }
      
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
        }
      }
      
      .div-5 {
        color: var(--www-danegalbraith-com-113777783203125-x-151777783203125-default-nero, #fff);
        text-align: center;
        letter-spacing: 0.7px;
        white-space: nowrap;
        justify-content: center;
        border-radius: 40px;
        border: 1px solid var(--www-danegalbraith-com-113777783203125-x-151777783203125-default-nero, #fff);
        margin-top: 18px;
        padding: 8px;
        font: 500 14px/120% DM Sans, sans-serif;
      }
      
      @media (max-width: 991px) {
        .div-5 {
          white-space: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header class="column">
        <img loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/db7264ba5a58998aedeb082135cb6938d97b2308c57958243ca58b1d0dc56e10?apiKey=6c2c0c1657ae4618bc9dd2733f2a10c2&"class="img" />
      </header>
      <section class="column-2">
        <div class="div-2">
          <div class="div-3" aria-label="I Create Sustainable Solutions." role="heading">I Create Sustainable Solutions.</div>
          <div class="div-4" aria-label="I specialize in backend development, employing Java, PHP, and Python with precision. Frameworks like Spring Boot, Laravel and Django are my tools of choice for crafting efficient and sustainable solutions. Not limited to the backend, I excel in creating polished user interfaces using Vue.js. Alongside my development skills, I enjoy photography and graphic design. Not only as a hobby but a tool to cater to your needs. In a nutshell, I'm your solution architect, bridging the gap between robust coding and captivating visuals. Ready to elevate your digital presence?" role="description">I specialize in backend development, employing Java, PHP, and Python with precision. Frameworks like Spring Boot, Laravel and Django are my tools of choice for crafting efficient and sustainable solutions. Not limited to the backend, I excel in creating polished user interfaces using Vue.js. <br /> Alongside my development skills, I enjoy photography and graphic design. Not only as a hobby but a tool to cater to your needs. <br /> In a nutshell, I'm your solution architect, bridging the gap between robust coding and captivating visuals. Ready to elevate your digital presence?</div>
          <a href="..." class="div-5">View my resume</a>
        </div>
      </section>
    </div>
  </body>
</html>